{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultDbConnection": "Server=.;Database=SchedulingApp_API;TrustServerCertificate=True;Trusted_Connection=True;"
  },
  "ApiSettings": {
    "Secret": "Loziste123@@@DusanMilojkovic1998###Babusnica" //Tajni kljuc koji se koristi za potpisivanje i verifikaciju JWT tokena
  },
  "CloudinarySettings": {
    "CloudName": "dehlqeeb7",
    "ApiKey": "358292573925926",
    "ApiSecret": "k_b9LcBaxowfHeQBdl3z-mH94y8"
  },
  "StripeSettings": {
    "SecretKey": "sk_test_51R5lAR2fGxhVJd5WEve988OSEvwRojUgdj9yYwJugB7cQwDsPKx89lLbwdya4igXqnh30eIPft8isrTShDM9LFQf00JSCtq4Qg"
  }
}
